mysql {
    properties = {
        driver = "com.mysql.jdbc.Driver"
        flywayUrl = "jdbc:mysql://localhost:8088/?useSSL=false"
        schemaUrl = "jdbc:mysql://localhost:8088/Company?useSSL=false"
        user = "test"
        password = "test"
    }
}

schema {
    sql_path_scripts = "classpath:sql_scripts"
    employees {
        name = "Company"
    }
}


