mysql {
    properties = {
        driver = "com.mysql.jdbc.Driver"
        flywayUrl = "jdbc:mysql://localhost:8080?useSSL=false"
        schemaUrl = "jdbc:mysql://localhost:8080/Company?useSSL=false"
        user = "negura"
        password = "8523"
    }
}

schema {
    sql_path_scripts = "classpath:sql_scripts"
    employees {
        name = "Company"
    }
}


